<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindows</class>
 <widget class="QMainWindow" name="mainwindows">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图书管理系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/logo.png</normaloff>../images/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1038</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>图书管理</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>图书类别管理</string>
    </property>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>系统设置</string>
    </property>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="icon">
    <iconset>
     <normaloff>../images/add.png</normaloff>../images/add.png</iconset>
   </property>
   <property name="text">
    <string>图书添加</string>
   </property>
  </action>
  <action name="action_2">
   <property name="icon">
    <iconset>
     <normaloff>../images/modify.png</normaloff>../images/modify.png</iconset>
   </property>
   <property name="text">
    <string>图书信息管理</string>
   </property>
  </action>
  <action name="action_3">
   <property name="icon">
    <iconset>
     <normaloff>../images/add.png</normaloff>../images/add.png</iconset>
   </property>
   <property name="text">
    <string>图书类别添加</string>
   </property>
  </action>
  <action name="action_4">
   <property name="icon">
    <iconset>
     <normaloff>../images/modify.png</normaloff>../images/modify.png</iconset>
   </property>
   <property name="text">
    <string>图书类别信息管理</string>
   </property>
  </action>
  <action name="action_5">
   <property name="icon">
    <iconset>
     <normaloff>../images/password.png</normaloff>../images/password.png</iconset>
   </property>
   <property name="text">
    <string>修改密码</string>
   </property>
  </action>
  <action name="action_6">
   <property name="icon">
    <iconset>
     <normaloff>../images/exit.png</normaloff>../images/exit.png</iconset>
   </property>
   <property name="text">
    <string>安全退出</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>../images/about.png</normaloff>../images/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset>
     <normaloff>../images/bookManager.png</normaloff>../images/bookManager.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
